spring.application.name=aviar
server.servlet.context-path=/api

jwt.secret-key=${JWT_SECRET_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
